%form#new_product
  
  .field.name
    %label{for: "name"} Name
    %input#new_product_name{name: "name", type: "text"}
    .help_inline
    
  .field.price
    %label{for: "price"} Price
    %input#new_product_price{name: "price", type: "text"}    
    .help_inline
  
  .field.quantity
    %label{for: "quantity"} Quantity
    %input#new_product_quantity{name: "quantity", type: "text"}
    .help_inline
  
  .field
    %input.btn.btn-primary{type: "submit", value: "Add"}

%table#products.table.table-striped.table-bordered
  %thead
    %tr
      %th Name
      %th Price
      %th Quantity
  %tbody
    %tr.hidden